/queue simple set [find name~"KAMPLENG"] max-limit=10M/10M
/queue simple set [find name~"DINI"] max-limit=20M/20M
/queue simple set [find name~"CENAY "] max-limit=3M/3M
/queue simple set [find name~"JIMI"] max-limit=2M/2M
/queue simple set [find name~"ACUY"] max-limit=8M/8M
/queue simple set [find name~"AZZAM"] max-limit=20M/20M
/queue simple set [find name~"ALFA"] max-limit=20M/20M
/queue simple set [find name~"FAJAR "] max-limit=10M/10M
/queue simple set [find name~"JABLAY"] max-limit=10M/10M
/queue simple set [find name~"MANG RONI"] max-limit=3M/3M
/queue simple set [find name~"KA MIDAH"] max-limit=20M/20M
/queue simple set [find name~"RIA"] max-limit=10M/10M
/queue simple set [find name~"DEA"] max-limit=20M/20M
/queue simple set [find name~"GANI"] max-limit=20M/20M
/queue simple set [find name~"GILANG"] max-limit=10M/10M
/queue simple set [find name~"ZIDAN "] max-limit=20M/20M
/queue simple set [find name~"MAS BOY"] max-limit=3M/3M
/queue simple set [find name~"ARIF DARMI"] max-limit=2M/2M
/queue simple set [find name~"PAIJO 25"] max-limit=3M/3M
/queue simple set [find name~"DIDIT"] max-limit=20M/20M
/queue simple set [find name~"TELE"] max-limit=3M/3M
/queue simple set [find name~"KONTR ACUY"] max-limit=8M/8M
/queue simple set [find name~"KA HANI"] max-limit=8M/8M
/queue simple set [find name~"MAMA RIZKI"] max-limit=3M/3M
/queue simple set [find name~"KOS PUTRI 1"] max-limit=5M/10M
/queue simple set [find name~"KOS PUTRI 2"] max-limit=5M/10M
/queue simple set [find name~"DIKI"] max-limit=8M/8M
/queue simple set [find name~"POS/SUKIR"] max-limit=3M/3M
/queue simple set [find name~"ARJUNA RUMAH"] max-limit=8M/8M
/queue simple set [find name~"SAFRAN"] max-limit=3M/3M
/queue simple set [find name~"ALDA"] max-limit=3M/3M
/queue simple set [find name~"KA NUR ECE"] max-limit=3M/3M
/queue simple set [find name~"RABBEL"] max-limit=8M/8M
/queue simple set [find name~"WAHYUNI"] max-limit=3M/3M
/queue simple set [find name~"PIPIT"] max-limit=8M/8M
/queue simple set [find name~"MBA SRI "] max-limit=1M/1M
/queue simple set [find name~"AMI"] max-limit=8M/8M
/queue simple set [find name~"RISNA"] max-limit=8M/8M
/queue simple set [find name~"NADYA"] max-limit=10M/10M
/queue simple set [find name~"STIK"] max-limit=10M/10M
/queue simple set [find name~"MANG SURI"] max-limit=10M/10M
/queue simple set [find name~"MANG ALI"] max-limit=8M/8M
